version: 2
jobs:
  deploy-org:
    docker:
    - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: . build/install.sh
      - run:
          name: Login to Org
          command: . build/setup-org.sh
      - run:
          name: Deploy to Org
          command: . build/deploy-org.sh